VITE_SUPABASE_PROJECT_ID="youdkvrgvcwqdsuzfvjt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlvdWRrdnJndmN3cWRzdXpmdmp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxMTQ4NjcsImV4cCI6MjA4NTY5MDg2N30.k9QNLfqwvpD0URO-aaFIIsl6fBpPWakk8_U9ipHEzuY"
VITE_SUPABASE_URL="https://youdkvrgvcwqdsuzfvjt.supabase.co"
